# Ambiente
NODE_ENV=development

# Configurações JWT
JWT_SECRET=X4ZzLMF57XxB
JWT_ISSUER=https://teddydigital.io
JWT_AUDIENCE=teddydigital.io
JWT_EXPIRES_IN=1d

# Segurança
PASSWORD_HASH_PEPPER=IX2aaQqd97PD

# Banco de Dados
DB_HOST=localhost